{
  "Name": "[DW]ExampleCustomLevel",
  "Author": "Max Vollmer",
  "Version": "2.2.0",
  "Description": "Replaces every 2nd DeepWoods level with a custom level.",
  "UniqueID": "maxvollmer.deepwoodsmod.examplecustomlevel",
  "EntryDll": "ExampleCustomLevel.dll",
  "MinimumApiVersion": "3.0.0",
  "Dependencies": [
    {
      "UniqueID": "maxvollmer.deepwoodsmod",
      "MinimumVersion": "1.7.0-beta"
    }
  ]
}